<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
    .w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.div-block {
  height: 1300px;
  background-image: url('https://uploads-ssl.webflow.com/658bfab191a9e3f9f0817594/658bfaf4d3207b2ef9611958_WhatsApp%20Image%202023-12-27%20at%203.49.49%20PM.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: static;
}

.section {
  padding-left: 40px;
  padding-right: 40px;
}

.container {
  padding-top: 46px;
  padding-bottom: 46px;
}

.link-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.link-block._2 {
  top: -24%;
  left: -26%;
}

.image {
  height: 100%;
  position: static;
}

.div-block-2 {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 40px;
  display: flex;
  position: static;
  top: 3%;
  bottom: auto;
  left: 5%;
  right: auto;
}

.image-2, .image-3 {
  width: 32px;
  height: 32px;
}

.heading {
  color: #fff;
  letter-spacing: 1.3px;
  margin-top: 10px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.div-block-3 {
  height: 60px;
  background-color: #37366f;
  justify-content: space-around;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.ftrhed {
  color: #fff;
  letter-spacing: 0;
  margin-top: 10px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .div-block {
    height: 1100px;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .div-block {
    height: 800px;
  }

  .link-block, .link-block._2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .image-2, .image-3 {
    width: 22px;
    height: 22px;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 9px;
  }

  .ftrhed {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 11px;
  }
}

@media screen and (max-width: 479px) {
  .div-block {
    height: 500px;
  }

  .div-block-2 {
    padding-top: 10px;
    padding-left: 20px;
  }

  .image-2, .image-3 {
    width: 20px;
    height: 20px;
  }

  .heading {
    letter-spacing: 1px;
    font-size: 8px;
  }

  .link-block-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .ftrhed {
    font-size: 9px;
  }
}
   </style>
</head>
<body>
    <section class="section">
      <div class="w-layout-blockcontainer container w-container">
        <div class="div-block">
          <div class="div-block-2">
            <a href="https://m.facebook.com/Colorshine.in" target="_blank" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/658bfab191a9e3f9f0817594/658bfdd8864614d79e744cd8_facebook.png" loading="lazy" width="18" alt="" class="image-2">
              <h2 class="heading">COLORSHINE COATED PRIVATE LIMITED</h2>
            </a>
            <a href="https://www.instagram.com/colorshine_coated?igsh=bTl1d3AyanNxMHU2" target="_blank" class="link-block _2 w-inline-block"><img src="https://uploads-ssl.webflow.com/658bfab191a9e3f9f0817594/658c0da7ca1479f5b81a834c_instagram%20(1).png" loading="lazy" sizes="(max-width: 479px) 8vw, (max-width: 767px) 5vw, 32px" srcset="" alt="" class="image-3">
              <h2 class="heading">COLORSHINE_COATED</h2>
            </a>
          </div>
          <div class="div-block-3">
            <a href="mailto:Sales@colorshine.in" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/658bfab191a9e3f9f0817594/658c01f1a5e8260e786bd7ba_Vector%20(28).svg" loading="lazy" width="18" alt="">
              <h2 class="ftrhed">Sales@colorshine.in</h2>
            </a>
            <a href="http://www.colorshine.in" target="_blank" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/658bfab191a9e3f9f0817594/658c01f177289556c2953a8a_iconmonstr-globe-3%201.svg" loading="lazy" width="18" alt="">
              <h2 class="ftrhed">www.colorshine.in</h2>
            </a>
            <a href="tel:04447730510" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/658bfab191a9e3f9f0817594/658c01f1aef3ef115213eedd_iconmonstr-phone-8%201.svg" loading="lazy" width="18" alt="">
              <h2 class="ftrhed">044 47730510</h2>
            </a>
          </div>
        </div>
      </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=658bfab191a9e3f9f0817594" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script>
      
    </script>
</body>
</html>